spring.datasource.url=jdbc:postgresql://localhost:5432/sem4db
spring.datasource.username=postgres
spring.datasource.password=Elephant@123

payment.private.key=sk_test_51MfJUvB1mwYr0O8tPqqTWDyPl8tY9glPxbtVCyfUGnF5TF8jzROM5RLWxO4gRNz9pQgNOeSqlGmTccI2NaIdac9r00dzbQFTq1

